# dynamic-cert-ssl-client

./: README.md  pom.xml
src/main/java/com/dalgim/example/sb/: DynamicCertSslClientApplication.java
src/main/java/com/dalgim/example/sb/client/: BookClient.java  BookClientImpl.java  RestApiClient.java  RestApiClientTest.java
src/main/java/com/dalgim/example/sb/config/: AliasX509KeyManager.java  AppConfig.java  CertificateAliasService.java  CertificateAliasServiceImpl.java
src/main/java/com/dalgim/example/sb/ssl/: AliasKeyManagerServiceImpl.java  CertificateAliasServiceImpl.java  KeyStoreServiceImpl.java  SSLContextServiceImpl.java
src/main/java/com/dalgim/example/sb/ssl/api/: AliasX509KeyManager.java  CertificateAliasService.java  KeyManagerService.java  KeyStoreService.java  SSLContextService.java
src/main/java/com/dalgim/example/sb/ssl/exception/: SSLConfigurationRuntimeException.java
src/main/resources/: application.yml
src/main/resources/ssl/: client-truststore.jks
src/test/java/com/dalgim/example/sb/: DynamicCertSslClientApplicationTests.java
